APP_ENV=development
DB_DRIVER=mysql
DB_HOST=database
DB_DATABASE=esgi_cms
DB_USERNAME=cms
DB_PASSWORD=cms
MAILER_HOST=mailcatcher
MAILER_PORT=1025
MAILER_USERNAME=no-reply@efysimmobilier.fr
MAILER_PASSWORD=12345
MAILER_FROM=no-reply@efysimmobilier.fr
